src/main/resources/health.proto

syntax = "proto3";

option java_package = "com.SmartWatchgRPC";

service health{

	rpc recordActivity (stats) returns (feedback);
	
	rpc trackLocation (stream location) returns (map);
	
	rpc pairEquipment (stream stats) returns (stream feedback);
}

message stats {
	string activityType = 1;
	double time = 2;
	double distance = 3;
	int32 calories = 4; 
}

message feedback {
	string summary = 1;
	string feedback = 2;
}

message location {
	double longitude = 1;
	double latitude = 2;
}

message map {
	string image = 1;
}




